PORT=3000
GOOGLE_GEMINI_API_KEYS=AIzaSyDVamY8raAnvbIdV5P7qK6MXYH72PhRaCc,AIzaSyDYUx1-nnuEspeLz0qOcifP8BMu28z1OwU,AIzaSyB95W77m33673gHGybzSfDNproyxPKvYC0,AIzaSyBqLaz_HRJInwUrkgYcKHqvhy-q5aVApWM,AIzaSyBYOZwkTaAm3Uy7dbqZda-QW3UTxqjhmuU,AIzaSyDUfV9snsCiQ00JZ0iXiBwcfHYjCUOM9Do,AIzaSyCUCRkilOkGw-fzpsNXSm0dqVPAcITAKAM,AIzaSyCwwxWTLg6-E6X8WGj41Q1S3sVLsakFpIo,AIzaSyDZq-JYAn7TLAAFMJN34Ug6UwK5vvGFSvk,AIzaSyCprcazge0eAEKpYTZsbu8iSH1TPsF0h7s
NOTIFY_EMAIL=tonystark57ts@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gopikrishnachegoni@gmail.com
SMTP_PASS=jiqf dhik okpa rcxg


